[firebase/environment_variables]

"apiKey"="AIzaSyC3UEibIkmNS8LKwzz8IEAE6Xq2Oiw0GHM"
"authDomain"="gluttony-39816.firebaseapp.com"
"databaseURL"="https://console.firebase.google.com/project/gluttony-39816/firestore/databases/-default-/data/~2FLeaderboardV1~2FTest1"
"projectId"="gluttony-39816"
"storageBucket"="gluttony-39816.appspot.com"
"messagingSenderId"="80523126120"
"appId"="1:80523126120:web:86494aa2a08ad6fb93e2dd"
"measurementId"="G-LKFHJ39F0V"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""